{
  "context": {
    "fileName": ["AGENTS.md", "GEMINI.md"]
  },
  "general": {
    "defaultApprovalMode": "plan",
    "checkpointing": {
      "enabled": true
    }
  },
  "security": {
    "folderTrust": {
      "enabled": true
    }
  }
}
